programs:

HCF:
num1=int(input())
num2=int(input())

while(True):
    rem=num2%num1
    if rem==0:
        break
    num2=num1
    num1=rem
print(num1)

LCM:
num1 = int(input())
num2 = int(input())
result = 1
i = 2 
while(i <= num1 and i <= num2):
    if num1 % i == 0 and num2 % i == 0:
        result *= i
        num1 = num1 // i
        num2 = num2 // i
    else:
        i += 1
result = result * num1 * num2

print(result)


LCM wrong:
num1=int(input())
num2=int(input())
result=1
i=1
while(i<=num1):
    if num1%i==0 and num2%i==0:
        num1=num1//i
        num2=num2//i
        result*=i
        i=i-1
    i=i+1
result=result*num1*num2
print(result)